# NaprednoProgramiranje

./: Artikli.json  ProjekatNaprednoProgr.sln
Client/: Client.csproj  Communication.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs
Client/GuiController/: DodajArtikalGuiController.cs  DodajKupcaGuiController.cs  DodajMestoGuiController.cs  DodajPorudzbenicuGuiController.cs  DodajStrSpremuGuiController.cs  LoginGuiController.cs  MainCoordinator.cs  RadSaArtiklimaGuiController.cs  RadSaKupcimaGuiController.cs  RadSaMestimaGuiController.cs  RadSaPorudzbenicamaGuiController.cs  RadSaStrSpremomGuiController.cs
Client/UserControllers/: UCDodajArtikal.Designer.cs  UCDodajArtikal.cs  UCDodajKupca.Designer.cs  UCDodajKupca.cs  UCDodajMesto.Designer.cs  UCDodajMesto.cs  UCDodajPorudzbenicu.Designer.cs  UCDodajPorudzbenicu.cs  UCDodajPorudzbenicu.resx  UCDodajStrSpremu.Designer.cs  UCDodajStrSpremu.cs  UCRadSaArtiklima.Designer.cs  UCRadSaArtiklima.cs  UCRadSaArtiklima.resx  UCRadSaKupcima.Designer.cs  UCRadSaKupcima.cs  UCRadSaKupcima.resx  UCRadSaMestima.Designer.cs  UCRadSaMestima.cs  UCRadSaMestima.resx  UCRadSaPorudzbenicama.Designer.cs  UCRadSaPorudzbenicama.cs  UCRadSaPorudzbenicama.resx  UCRadSaStrSpremom.Designer.cs  UCRadSaStrSpremom.cs  UCRadSaStrSpremom.resx
Server/: App.config  ClientHandler.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs  Server.cs  Server.csproj
Server/SystemOperations/: AzurirajArtikalSO.cs  AzurirajKupcaSO.cs  AzurirajPorudzbenicuSO.cs  AzurirajStrSpremuSO.cs  DodajArtikalSO.cs  DodajKupcaSO.cs  (+18 more)
(+76 files in other folders)
